{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
	"JWTIssuer": "http://localhost",
	"JWTKey": "2602E36E-DB91-4E64-B998-3754DD5CCDF6",
	"ConnectionString": "data source=(local);database=checklist;Trusted_Connection=True;App=WebAPI"
  }
}
